<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color:#1d1f20 ;
        }
        .transformBox{
            margin: 300px auto 0 auto;
            width:200px;

            perspective: 1000px;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-20deg) rotateZ(0deg);
        }
        .box>div{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #999999;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px #bbb;
            opacity:0;
        }
        .box>div>div{
            display: flex;
        }
         span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:#D82828 ;
            box-shadow: inset 0 5px #B60505, inset 0 -5px #FA5D5D
        }
        .one{
            justify-content: center;
            align-items: center;
            transform:rotateY(90deg) translateZ(300px) ;
        }
        .two{
            justify-content: space-between;
            transform:rotateY(0deg) translateZ(-300px) ;
        }
        .two span:last-child{
            align-self: flex-end;
        }
        .three{
            justify-content: space-between;
            transform:rotateY(90deg) translateZ(-300px) ;
        }
        .three span:nth-child(2){
            align-self: center;
        }
        .three span:nth-child(3){
            align-self: flex-end;
        }
        .four{
            z-index: 2;
            justify-content: space-between;
            transform:rotateY(0deg) translateZ(300px) ;
        }
        .four div{
            flex-direction: column;
            justify-content: space-between;
        }
        .five{
            justify-content: space-between;
            transform: rotateX(90deg) translateZ(-300px);
        }
        .five div{
            flex-direction: column;
            justify-content: space-between;
        }
        .five div:nth-child(2){
            align-self: center;
        }
        .six{
            z-index: 2;
            justify-content: space-between;
            transform: rotateX(-90deg) translateZ(-300px);
        }
        .six div{
            flex-direction: column;
            justify-content: space-between;
        }

        @keyframes move {
            100% {
                transform: rotateX(340deg) rotateY(340deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="transformBox">
        <div class="box">
            <div class="one">
                <span></span>
            </div>
            <div class="two">
                <span></span>
                <span></span>
            </div>
            <div class="three">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="four">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="five">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="six">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
<script>
    window.onload=function(){
        function motion(obj,time,Fun,callBack){
            obj.style.transition = time;
            Fun.call(obj)
            var once = true;
            function animation(){
                if(once){
                    callBack&&callBack.call(obj);
                    once = false;
                }
                obj.removeEventListener('transitionend',animation);	//结束后要把这个事件取消到，要不它会一直在身上
            }
            obj.addEventListener('transitionend',animation);
        }
        var spans = document.querySelectorAll(".box>div")
        var endPlace = [{r:0,t:300},{r:-90,t:-300},{r:0,t:-300},{r:-90,t:300},{r:270,t:-300},{r:270,t:300}];

        for(var i = 0;i<spans.length;i++){
            (function (i) {
                var rotate = i - 3 > 0?'rotateX':'rotateY';
                setTimeout(function(){
                    motion(spans[i],'0.5s',function(){
                        console.log(rotate+'('+endPlace[i].r+'deg) translateZ('+endPlace[i].t+'px)')
                        this.style.transform = rotate+'('+endPlace[i].r+'deg) translateZ('+endPlace[i].t+'px)';
                        this.style.opacity=1;
                    },function(){
                        if(i==spans.length-1) {
                            setTimeout(function () {
                                for (var i = 0; i < spans.length; i++) {
                                    var rotate = i - 3 > 0 ? 'rotateX' : 'rotateY';
                                    (function (i) {
                                        motion(spans[i], '0.5s', function () {
                                            this.style.transform = rotate + '(' + endPlace[i].r + 'deg) translateZ(' + endPlace[i].t / 3 + 'px)'
                                        }, function () {
                                            if(i==spans.length-1){
                                                var box=document.querySelector(".box");
                                                box.style.animation='5s move linear infinite';
                                            }
                                        })
                                    })(i)
                                }
                            }, 300)
                        }
                    })
                },i*270)
            })(i)
        }
    }

</script>
</body>
</html>